# Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/mariadb/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
data/mariadb/log2doc/: refresh_tokens.frm  refresh_tokens.ibd  roles.frm  roles.ibd  user_roles.frm  user_roles.ibd  users.frm  users.ibd
data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
data/mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
flask/: Dockerfile  cmd.txt  db_manager.py  main.py  requirements.txt  test.sh
log2doc/: pom.xml
log2doc/src/main/java/com/rookies/log2doc/: Log2docApplication.java
log2doc/src/main/java/com/rookies/log2doc/entity/: RefreshToken.java  Role.java  User.java
log2doc/src/main/java/com/rookies/log2doc/repository/: RoleRepository.java  UserRepository.java
log2doc/src/main/java/com/rookies/log2doc/scheduler/: TokenCleanupScheduler.java
log2doc/src/test/java/com/rookies/log2doc/: Log2docApplicationTests.java
src/main/java/com/rookies/log2doc/config/: AsyncConfig.java  DataInitializer.java  FileStorageConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/rookies/log2doc/controller/: AuthController.java  CeoUserController.java  DocumentController.java  ErrorReportController.java  FileStorageTestController.java  FlaskTestController.java
src/main/java/com/rookies/log2doc/dto/: ErrorCountPerDayDTO.java  ErrorReportDTO.java
src/main/java/com/rookies/log2doc/dto/request/: CreateErrorReportRequest.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/rookies/log2doc/dto/response/: ApiErrorResponse.java  ApiResponse.java  CategoryTypeDTO.java  DocumentResponseDTO.java  (+5 more)
src/main/java/com/rookies/log2doc/entity/: CategoryType.java  Document.java  DocumentCategory.java  DocumentClassification.java  DocumentStatus.java  ErrorReport.java  Role.java  User.java
src/main/java/com/rookies/log2doc/exception/: AccessForbiddenException.java  CustomAccessDeniedHandler.java  CustomException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  TokenRefreshException.java  UnauthenticatedException.java
src/main/java/com/rookies/log2doc/log/: LogBuilder.java  LogSender.java  LoggingInterceptor.java
src/main/java/com/rookies/log2doc/repository/: CategoryTypeRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  ErrorReportRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/rookies/log2doc/service/: CeoUserService.java  DocumentService.java  ErrorReportService.java  FlaskReportService.java  RefreshTokenService.java
src/main/resources/: application-prod.properties  application.properties
uploads/: 4cdcd06a-d7ee-4fa6-bcb8-3a67367a05b0.txt
(+5 files in other folders)
